{"flutter":{"platforms":{"android":{"default":{"projectId":"lineup-fdd28","appId":"1:250993635722:android:eeae8c85c7008c9e3bd873","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lineup-fdd28","configurations":{"android":"1:250993635722:android:eeae8c85c7008c9e3bd873","web":"1:250993635722:web:30e7fdc29849c4f83bd873"}}}}}}